# Udemy

./: README.md
CatsAndFood/: CatsAndFood.sln  Program.cs
Coding_Exercise_12/: Coding_Exercise_12.sln  Gun.cs  IShootable.cs  Program.cs  Weapon.cs
Coding_Exercise_13/: Coding_Exercise_13.sln  Program.cs
Coding_Exercise_14/: Coding_Exercise_14.sln  Program.cs
Coding_Exercise_15/: Coding_Exercise_15.sln  Program.cs
Coding_Exercise_16/: Coding_Exercise_16.sln  Program.cs
Inheritance_132/: ImagePost.cs  Inheritance_132.sln  Post.cs  Program.cs  VideoPost.cs
Inheritance_133/: Boss.cs  Employee.cs  Inheritance_133.sln  Program.cs  Trainee.cs
Parsing_Game_1/: Parsing_Game_1.sln  Program.cs
Parsing_Game_2/: Parsing_Game_2.sln  Program.cs
SumOfTwo/: Program.cs  SumOfTwo.sln
TodoApp - WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoApp - WPF.csproj  TodoApp - WPF.sln
WPF - Data Binding practice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF - Data Binding practice.csproj  WPF - Data Binding practice.sln
WPF - Login Window/: App.xaml  App.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  (+3 more)
WPF Project - Currency Converter 1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Project - Currency Converter 1.csproj  WPF Project - Currency Converter 1.sln
WPF Project - Currency Converter 2 - DB/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Project - Currency Converter 2 - DB.csproj  WPF Project - Currency Converter 2 - DB.sln
(+19 files in other folders)
